.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px -10px 0;
  padding: 0 10px 10px;
  max-height: 45vh;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
  } 

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.section{
  padding: 20px;
  background-color: #ececec;
  border-radius: 20px;
  box-shadow: 3px 3px 8px rgba(27, 27, 27, 0.4);
}

.subtitle{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 25px;
}

.item{
  font-size: 16px;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  & + &{
    margin-top: 15px;
  }
}

.hover:hover{
  background-color: #e7a618;
  color: white;
}